{
  "name": "tollgate",
  "version": "0.1.0",
  "description": "Local proxy that intercepts Anthropic API calls, monitors token spend, and optionally routes to cheaper models when budget runs low.",
  "type": "module",
  "bin": {
    "tollgate": "./bin/tollgate.js"
  },
  "scripts": {
    "start": "node bin/tollgate.js start",
    "dev": "node --watch bin/tollgate.js start",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "anthropic",
    "claude",
    "token",
    "budget",
    "rate-limit",
    "proxy",
    "monitoring",
    "ai",
    "llm",
    "tollgate"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "better-sqlite3": "^9",
    "chalk": "^5",
    "conf": "^12",
    "fastify": "^5.7.4",
    "http-proxy": "^1.18",
    "open": "^10",
    "web-push": "^3"
  },
  "devDependencies": {
    "prettier": "^3"
  }
}
